
# Redis settings  

redis.host=192.168.0.234
redis.port=6379  
#redis.pass=123456

redis.maxIdle=25  
redis.maxTotal=250  
#redis.maxActive=600 invalid in2.4  
redis.maxWait=1000  
redis.testOnBorrow=true 